# TestFailx101

./: TestFailx101.sln
src/TestFailx101/: Program.cs  Startup.cs  TestFailx101.csproj
src/TestFailx101/Controllers/: ValuesController.cs
src/TestFailx101/Properties/: launchSettings.json
test/XUnitTestProj/: TestFixture.cs  UnitTest1.cs  XUnitTestProj.csproj
